\relax 
\citation{steven}
\citation{jory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demo}{1}}
\citation{steven}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewing Medial Axis Sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Proofs}{4}}
\bibcite{steven}{1}
\bibcite{jory}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling on Medial Axis}}{7}}
\newlabel{fig:MA}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling on Axis with clearance of 30}}{8}}
\newlabel{fig:ISO}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling on boundaries of existing discs with clearance of 30}}{9}}
\newlabel{fig:ISO_n}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling on boundaries of existing discs with clearance of 30}}{10}}
\newlabel{fig:MA_n}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampling on boundaries of existing discs with clearance of 30}}{11}}
\newlabel{fig:MAISO_n}{{5}{11}}
