\relax 
\citation{aug}
\citation{design}
\citation{bioinformatics}
\citation{ConCompNum}
\citation{interval}
\citation{Book}
\citation{MAPRM}
\citation{UMAPRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{alpha intro}
\citation{UMAPRM}
\citation{RRT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{related work}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{A}{2}}
\citation{PRM}
\citation{RRT}
\citation{Book}
\citation{MAPRM}
\citation{MAPRM}
\@writefile{toc}{\contentsline {paragraph}{B}{3}}
\citation{UMAPRM}
\citation{Book}
\citation{alpha intro}
\citation{PathNonexistance}
\citation{PathNonexistance}
\citation{PointSetShape}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sampling on the Medial Axis of a rectangle space.\cite  {Book}}}{4}}
\newlabel{fig:Medial Axis}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{C}{4}}
\citation{DualShape}
\citation{PointSetShape}
\citation{DualShape}
\citation{betti wiki}
\citation{betti wiki}
\citation{Edel Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of $\alpha $-shape. \cite  {PointSetShape}}}{5}}
\newlabel{fig:Alpha-shape}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{D}{5}}
\citation{alpha betti}
\citation{betti wiki}
\citation{betti wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of weighted $\alpha $-shape for a union of balls. \cite  {DualShape}}}{6}}
\newlabel{fig:Dual Shape}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{6}}
\newlabel{method}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{A}{6}}
\citation{MAPRM}
\citation{UMAPRM}
\citation{MAPRM}
\citation{UMAPRM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The torus has one connected component($\beta _0$), two circular holes ($\beta _1$,the one in the center and the one in the middle of the "donut"), and one two-dimensional void ($\beta _2$, the inside of the "donut").\cite  {betti wiki}}}{7}}
\newlabel{fig:Torus}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{B}{7}}
\citation{MAPRM2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Algorithm Outline}}{8}}
\newlabel{fig:Algo}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Algorithm to sample left free area}}{9}}
\newlabel{SampleLeftArea}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{C}{9}}
\citation{radical center}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Samples got by the algorithm}}{10}}
\newlabel{Samples}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{badthing}{{8}{11}}
\@writefile{toc}{\contentsline {paragraph}{D}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\newlabel{ourdualshape}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}}
\newlabel{simplifiedgraph}{{10}{12}}
\@writefile{toc}{\contentsline {paragraph}{E}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Good Properties}{13}}
\newlabel{properties}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}}
\newlabel{breakgraph}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Some examples of breaking a graph. Graphs are visualized using $d3.js$ $(http://www.d3js.org)$ }}{15}}
\newlabel{brokengraphs}{{12}{15}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{16}}
\bibstyle{abbrv}
\bibcite{aug}{1}
\bibcite{design}{2}
\bibcite{bioinformatics}{3}
\bibcite{ConCompNum}{4}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{17}}
\newlabel{conclusions}{{5}{17}}
\bibcite{interval}{5}
\bibcite{Book}{6}
\bibcite{UMAPRM}{7}
\bibcite{RRT}{8}
\bibcite{PRM}{9}
\bibcite{MAPRM}{10}
\bibcite{MAPRM2}{11}
\bibcite{DualShape}{12}
\bibcite{alpha intro}{13}
\bibcite{PointSetShape}{14}
\bibcite{radical center}{15}
\bibcite{PathNonexistance}{16}
\bibcite{betti wiki}{17}
\bibcite{Edel Book}{18}
\bibcite{alpha betti}{19}
