\relax 
\citation{UMAPRM}
\citation{RRT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related work}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{A}{1}}
\citation{PRM}
\citation{RRT}
\citation{Book}
\citation{MAPRM}
\citation{MAPRM}
\@writefile{toc}{\contentsline {paragraph}{B}{2}}
\citation{UMAPRM}
\citation{Book}
\citation{PathNonexistance}
\citation{PathNonexistance}
\citation{PointSetShape}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sampling on the Medial Axis of a rectangle space.\cite  {Book}}}{3}}
\newlabel{fig:Medial Axis}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{C}{3}}
\citation{DualShape}
\citation{PointSetShape}
\citation{DualShape}
\citation{betti wiki}
\citation{Edel Book}
\citation{alpha betti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of $\alpha $-shape. \cite  {PointSetShape}}}{4}}
\newlabel{fig:Alpha-shape}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{D}{4}}
\citation{betti wiki}
\citation{betti wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of weighted $\alpha $-shape for a union of balls. \cite  {DualShape}}}{5}}
\newlabel{fig:Dual Shape}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{5}}
\newlabel{method}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{A}{5}}
\@writefile{toc}{\contentsline {paragraph}{B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The torus has one connected component($\beta _0$), two circular holes ($\beta _1$,the one in the center and the one in the middle of the "donut"), and one two-dimensional void ($\beta _2$, the inside of the "donut").\cite  {betti wiki}}}{6}}
\newlabel{fig:Torus}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm Outline}}{6}}
\bibstyle{abbrv}
\bibcite{Book}{1}
\bibcite{UMAPRM}{2}
\bibcite{RRT}{3}
\bibcite{PRM}{4}
\bibcite{MAPRM}{5}
\bibcite{DualShape}{6}
\@writefile{toc}{\contentsline {paragraph}{C}{7}}
\@writefile{toc}{\contentsline {paragraph}{D}{7}}
\@writefile{toc}{\contentsline {paragraph}{E}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Good Properties}{7}}
\newlabel{properties}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\newlabel{experiments}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}}
\newlabel{conclusions}{{6}{7}}
\bibcite{PointSetShape}{7}
\bibcite{PathNonexistance}{8}
\bibcite{betti wiki}{9}
\bibcite{Edel Book}{10}
\bibcite{alpha betti}{11}
