\relax 
\citation{UMAPRM}
\citation{RRT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{related work}{{2}{1}}
\citation{PRM}
\citation{RRT}
\citation{Book}
\citation{MAPRM}
\@writefile{toc}{\contentsline {paragraph}{A}{2}}
\@writefile{toc}{\contentsline {paragraph}{B}{2}}
\citation{MAPRM}
\citation{UMAPRM}
\citation{Book}
\citation{PathNonexistance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sampling on the Medial Axis of a rectangle space.\cite  {Book}}}{3}}
\newlabel{fig:Medial Axis}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{C}{3}}
\citation{PathNonexistance}
\citation{PointSetShape}
\citation{DualShape}
\citation{PointSetShape}
\citation{DualShape}
\citation{betti wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of $\alpha $-shape. \cite  {PointSetShape}}}{4}}
\newlabel{fig:Alpha-shape}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{D}{4}}
\citation{betti wiki}
\citation{Edel Book}
\citation{alpha betti}
\citation{betti wiki}
\citation{betti wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of weighted $\alpha $-shape for a union of balls. \cite  {DualShape}}}{5}}
\newlabel{fig:Dual Shape}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{5}}
\newlabel{method}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The torus has one connected component($\beta _0$), two circular holes ($\beta _1$,the one in the center and the one in the middle of the "donut"), and one two-dimensional void ($\beta _2$, the inside of the "donut").\cite  {betti wiki}}}{6}}
\newlabel{fig:Torus}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{A}{6}}
\citation{MAPRM}
\citation{UMAPRM}
\citation{MAPRM}
\citation{UMAPRM}
\citation{MAPRM2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Algorithm Outline}}{7}}
\newlabel{fig:Algo}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{B}{7}}
\citation{radical center}
\@writefile{toc}{\contentsline {paragraph}{C}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Algorithm to sample left free area}}{9}}
\newlabel{SampleLeftArea}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Samples got by the algorithm}}{10}}
\newlabel{Samples}{{7}{10}}
\@writefile{toc}{\contentsline {paragraph}{D}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}}
\newlabel{badthing}{{8}{11}}
\@writefile{toc}{\contentsline {paragraph}{E}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Good Properties}{11}}
\newlabel{properties}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\newlabel{ourdualshape}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}}
\newlabel{simplifiedgraph}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}}
\newlabel{breakgraph}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Some examples of breaking a graph. Graphs are visualized using $d3.js$ $(http://www.d3js.org)$ }}{14}}
\newlabel{brokengraphs}{{12}{14}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{15}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{15}}
\bibstyle{abbrv}
\bibcite{Book}{1}
\bibcite{UMAPRM}{2}
\bibcite{RRT}{3}
\bibcite{PRM}{4}
\bibcite{MAPRM}{5}
\bibcite{MAPRM2}{6}
\bibcite{DualShape}{7}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{16}}
\newlabel{conclusions}{{5}{16}}
\bibcite{PointSetShape}{8}
\bibcite{radical center}{9}
\bibcite{PathNonexistance}{10}
\bibcite{betti wiki}{11}
\bibcite{Edel Book}{12}
\bibcite{alpha betti}{13}
