\relax 
\citation{UMAPRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pathtop}
\citation{aug}
\citation{design}
\citation{bioinformatics}
\citation{prmstar}
\citation{sampissues}
\citation{vprm}
\citation{MAPRM}
\citation{UMAPRM}
\citation{ConCompNum}
\citation{interval}
\citation{pathtopsearch}
\citation{pathtop}
\citation{UMAPRM}
\citation{RRT}
\citation{PRM}
\citation{RRT}
\citation{vprm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{related work}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{A}{3}}
\citation{pathtopsearch}
\citation{pathtop}
\citation{weifu}
\citation{bekris}
\citation{Book}
\citation{MAPRM}
\citation{MAPRM}
\@writefile{toc}{\contentsline {paragraph}{C}{4}}
\citation{UMAPRM}
\citation{alpha intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sampling on the Medial Axis of a rectangle space. The black blocks are obstacles. We will use this world as our working space in the following sections. }}{5}}
\newlabel{fig:Medial Axis}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{C}{5}}
\citation{largeconvex}
\citation{PathNonexistance}
\citation{PathNonexistance}
\citation{PointSetShape}
\citation{DualShape}
\citation{DualShape}
\citation{DualShape}
\citation{betti wiki}
\@writefile{toc}{\contentsline {paragraph}{D}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of $\alpha $-shape}}{7}}
\newlabel{fig:Alpha-shape}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of weighted $\alpha $-shape for a union of balls. Copied from \cite  {DualShape}}}{7}}
\newlabel{fig:Dual Shape}{{3}{7}}
\citation{cyclomatic}
\citation{incre_betti}
\citation{incre_betti}
\citation{Edel Book}
\citation{alpha betti}
\citation{betti wiki}
\citation{betti wiki}
\citation{prmstar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{8}}
\newlabel{method}{{3}{8}}
\citation{MAPRM}
\citation{UMAPRM}
\citation{MAPRM}
\citation{UMAPRM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The torus has one connected component($\beta _0$), two circular holes ($\beta _1$,the one in the center and the one in the middle of the "donut"), and one two-dimensional void ($\beta _2$, the inside of the "donut"). Copied from \cite  {betti wiki}}}{9}}
\newlabel{fig:Torus}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{A}{9}}
\@writefile{toc}{\contentsline {paragraph}{B}{9}}
\citation{MAPRM2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Algorithm Outline. \emph  {C-space} here means the metric space $(X, \rho )$ where we can know if a configuration is feasible and its clearance to nearest obstacles.}}{10}}
\newlabel{fig:Algo}{{5}{10}}
\citation{radical center}
\@writefile{toc}{\contentsline {paragraph}{C}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Algorithm to sample left free area}}{12}}
\newlabel{SampleLeftArea}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Samples got by the algorithm. We have 43 medial axis samples(gray balls), and 76 regular samples(green balls). }}{13}}
\newlabel{Samples}{{7}{13}}
\citation{incre_betti}
\citation{largeconvex}
\citation{vprm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}}
\newlabel{badthing}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{15}}
\newlabel{ourdualshape}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{15}}
\newlabel{simplifiedgraph}{{10}{15}}
\@writefile{toc}{\contentsline {paragraph}{D}{16}}
\@writefile{toc}{\contentsline {paragraph}{E}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Good Properties}{16}}
\newlabel{properties}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}}
\newlabel{breakgraph}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Some examples of breaking a graph. Graphs are visualized using $d3.js$ $(http://www.d3js.org)$ }}{18}}
\newlabel{brokengraphs}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{19}}
\newlabel{broken}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coverage Analysis}{19}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{19}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Memory Representation}{20}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Topology}{20}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{20}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fast Planning}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{21}}
\newlabel{experiments}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coverage of the space}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{22}}
\newlabel{PvB}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Searching for Optimal Path}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Different Homotopy Type Paths }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{23}}
\newlabel{uncovered}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{24}}
\newlabel{Astar}{{16}{24}}
\bibstyle{abbrv}
\bibcite{incre_betti}{1}
\bibcite{weifu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{25}}
\newlabel{conclusions}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  8 paths with different homotopy types. }}{26}}
\newlabel{paths}{{17}{26}}
\bibcite{bekris}{3}
\bibcite{largeconvex}{4}
\bibcite{sampissues}{5}
\bibcite{pathtopsearch}{6}
\bibcite{pathtop}{7}
\bibcite{prmstar}{8}
\bibcite{vprm}{9}
\bibcite{aug}{10}
\bibcite{design}{11}
\bibcite{bioinformatics}{12}
\bibcite{ConCompNum}{13}
\bibcite{interval}{14}
\bibcite{Book}{15}
\bibcite{UMAPRM}{16}
\bibcite{RRT}{17}
\bibcite{PRM}{18}
\bibcite{MAPRM}{19}
\bibcite{MAPRM2}{20}
\bibcite{DualShape}{21}
\bibcite{alpha intro}{22}
\bibcite{PointSetShape}{23}
\bibcite{radical center}{24}
\bibcite{PathNonexistance}{25}
\bibcite{betti wiki}{26}
\bibcite{cyclomatic}{27}
\bibcite{Edel Book}{28}
\bibcite{alpha betti}{29}
