\relax 
\citation{UMAPRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pathtop}
\citation{aug}
\citation{design}
\citation{bioinformatics}
\citation{prmstar}
\citation{sampissues}
\citation{vprm}
\citation{MAPRM}
\citation{UMAPRM}
\citation{ConCompNum}
\citation{interval}
\citation{pathtopsearch}
\citation{pathtop}
\citation{UMAPRM}
\citation{RRT}
\citation{PRM}
\citation{RRT}
\citation{vprm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{related work}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{A}{3}}
\citation{pathtopsearch}
\citation{pathtop}
\citation{weifu}
\citation{bekris}
\citation{Book}
\citation{MAPRM}
\citation{MAPRM}
\@writefile{toc}{\contentsline {paragraph}{C}{4}}
\citation{UMAPRM}
\citation{alpha intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sampling on the Medial Axis of a rectangle space. The black blocks are obstacles. We will use this world as our working space in the following sections. }}{5}}
\newlabel{fig:Medial Axis}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{C}{5}}
\citation{largeconvex}
\citation{PathNonexistance}
\citation{PathNonexistance}
\citation{PointSetShape}
\citation{DualShape}
\citation{DualShape}
\citation{DualShape}
\citation{betti wiki}
\@writefile{toc}{\contentsline {paragraph}{D}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of $\alpha $-shape}}{7}}
\newlabel{fig:Alpha-shape}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of weighted $\alpha $-shape for a union of balls. Copied from \cite  {DualShape}}}{7}}
\newlabel{fig:Dual Shape}{{3}{7}}
\citation{cyclomatic}
\citation{Edel Book}
\citation{alpha betti}
\citation{betti wiki}
\citation{betti wiki}
\citation{prmstar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The torus has one connected component($\beta _0$), two circular holes ($\beta _1$,the one in the center and the one in the middle of the "donut"), and one two-dimensional void ($\beta _2$, the inside of the "donut"). Copied from \cite  {betti wiki}}}{8}}
\newlabel{fig:Torus}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{8}}
\newlabel{method}{{3}{8}}
\citation{MAPRM}
\citation{UMAPRM}
\citation{MAPRM}
\citation{UMAPRM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Algorithm Outline. \emph  {C-space} here means the metric space $(X, \rho )$ where we can know if a configuration is feasible and its clearance to nearest obstacles.}}{9}}
\newlabel{fig:Algo}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{A}{9}}
\@writefile{toc}{\contentsline {paragraph}{B}{9}}
\citation{MAPRM2}
\@writefile{toc}{\contentsline {paragraph}{C}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Algorithm to sample left free area}}{11}}
\newlabel{SampleLeftArea}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Samples got by the algorithm. We have 43 medial axis samples(gray balls), and 76 regular samples(green balls). }}{12}}
\newlabel{Samples}{{7}{12}}
\citation{radical center}
\citation{largeconvex}
\citation{vprm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}}
\newlabel{badthing}{{8}{14}}
\@writefile{toc}{\contentsline {paragraph}{D}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{15}}
\newlabel{ourdualshape}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{15}}
\newlabel{simplifiedgraph}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{16}}
\newlabel{breakgraph}{{11}{16}}
\@writefile{toc}{\contentsline {paragraph}{E}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Some examples of breaking a graph. Graphs are visualized using $d3.js$ $(http://www.d3js.org)$ }}{17}}
\newlabel{brokengraphs}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{18}}
\newlabel{broken}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Good Properties}{18}}
\newlabel{properties}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coverage Analysis}{18}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Memory Representation}{19}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof:}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Topology}{19}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{19}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Proof}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fast Planning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{20}}
\newlabel{experiments}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coverage of the space}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{21}}
\newlabel{PvB}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Searching for Optimal Path}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{22}}
\newlabel{uncovered}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{23}}
\newlabel{Astar}{{16}{23}}
\bibstyle{abbrv}
\bibcite{weifu}{1}
\bibcite{bekris}{2}
\bibcite{largeconvex}{3}
\bibcite{sampissues}{4}
\bibcite{pathtopsearch}{5}
\bibcite{pathtop}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{24}}
\newlabel{conclusions}{{6}{24}}
\bibcite{prmstar}{7}
\bibcite{vprm}{8}
\bibcite{aug}{9}
\bibcite{design}{10}
\bibcite{bioinformatics}{11}
\bibcite{ConCompNum}{12}
\bibcite{interval}{13}
\bibcite{Book}{14}
\bibcite{UMAPRM}{15}
\bibcite{RRT}{16}
\bibcite{PRM}{17}
\bibcite{MAPRM}{18}
\bibcite{MAPRM2}{19}
\bibcite{DualShape}{20}
\bibcite{alpha intro}{21}
\bibcite{PointSetShape}{22}
\bibcite{radical center}{23}
\bibcite{PathNonexistance}{24}
\bibcite{betti wiki}{25}
\bibcite{cyclomatic}{26}
\bibcite{Edel Book}{27}
\bibcite{alpha betti}{28}
