<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140708014344" modified="D:20140708042005"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 832 m
128 576 l
512 576 l
512 832 l
h
</path>
<path stroke="black">
128 832 m
256 704 l
128 576 l
</path>
<path stroke="black">
256 704 m
384 704 l
</path>
<path stroke="black">
384 704 m
512 832 l
</path>
<path stroke="black">
384 704 m
512 576 l
</path>
<path stroke="black" pen="ultrafat">
128 448 m
128 192 l
512 192 l
512 448 l
h
</path>
<path stroke="black" pen="ultrafat">
256 320 m
384 320 l
</path>
<path stroke="gray" pen="heavier">
144 432 m
144 208 l
496 208 l
496 432 l
h
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 176 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 208 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 240 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 272 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 304 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 336 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 368 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 400 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 432 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 464 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 160 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 192 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 224 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 256 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 288 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 320 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 352 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 384 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 416 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 448 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 480 432 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 416 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 400 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 384 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 368 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 352 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 336 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 320 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 304 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 288 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 272 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 256 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 240 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 224 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 496 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 480 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 464 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 448 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 432 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 416 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 400 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 384 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 368 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 352 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 336 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 320 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 304 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 288 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 272 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 256 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 240 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 224 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 208 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 192 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 176 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 160 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 208 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 224 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 240 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 256 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 272 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 288 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 304 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 320 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 336 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 352 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 368 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 384 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 400 e
</path>
<path stroke="gray" pen="heavier">
16 0 0 16 144 416 e
</path>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="224 544" stroke="black" type="label" width="78.58" height="11.955" depth="0" valign="baseline" size="LARGE">Media Axis</text>
<text transformations="translations" pos="256 144" stroke="black" type="label" width="109.409" height="11.761" depth="0" valign="baseline" size="LARGE">Iso-cost contour</text>
<path stroke="red" pen="heavier" rarrow="normal/normal">
149.855 327.346 m
182.872 345.175 l
</path>
<text transformations="translations" pos="173.627 358.381" stroke="red" type="label" width="42.987" height="7.704" depth="0" valign="baseline" size="large">cost = 1</text>
<path stroke="red" pen="heavier" rarrow="normal/normal">
261.452 309.186 m
244.283 281.782 l
</path>
<text transformations="translations" pos="226.454 269.236" stroke="red" type="label" width="42.987" height="7.704" depth="0" valign="baseline" size="large">cost = 8</text>
<path stroke="gray" pen="heavier">
128 0 0 128 256 704 e
</path>
<path stroke="gray" pen="heavier">
128 0 0 128 384 704 e
</path>
<path stroke="gray" pen="heavier">
284.148 831.805 m
281.609 829.852 l
</path>
<path stroke="gray" pen="heavier">
289.814 831.415 m
286.297 829.07 l
</path>
<path stroke="red" pen="heavier">
294.503 831.805 m
290.205 828.289 l
</path>
<path stroke="red" pen="heavier">
298.215 831.219 m
293.721 827.703 l
</path>
<path stroke="red" pen="heavier">
301.927 830.633 m
296.652 825.944 l
</path>
<path stroke="red" pen="heavier">
307.202 831.415 m
301.341 824.968 l
</path>
<path stroke="red" pen="heavier">
311.89 831.024 m
303.88 823.991 l
</path>
<path stroke="red" pen="heavier">
316.579 830.829 m
306.615 822.428 l
</path>
<path stroke="red" pen="heavier">
322.049 831.024 m
309.351 820.865 l
</path>
<path stroke="red" pen="heavier">
326.738 831.219 m
313.258 819.497 l
</path>
<path stroke="red" pen="heavier">
331.427 830.829 m
315.798 817.348 l
</path>
<path stroke="red" pen="heavier">
338.46 831.219 m
319.314 816.176 l
</path>
<path stroke="red" pen="heavier">
344.321 831.219 m
332.208 821.646 l
</path>
<path stroke="red" pen="heavier">
349.987 831.415 m
341.586 824.968 l
</path>
<path stroke="red" pen="heavier">
355.652 831.805 m
350.573 827.703 l
</path>
<path stroke="red" pen="heavier">
290.205 831.219 m
286.883 829.07 l
</path>
<path stroke="red" pen="heavier">
283.562 831.805 m
281.218 829.852 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
264.727 802.948 m
295.103 817.475 l
</path>
<text transformations="translations" pos="235.012 795.684" stroke="red" type="label" width="53.323" height="8.302" depth="0" valign="baseline" size="large">Uncovered</text>
</page>
</ipe>
