<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140708021033" modified="D:20140708021033"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.0617 384.039" stroke="black" pen="ultrafat">
128 448 m
128 192 l
512 192 l
512 448 l
h
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="black" pen="ultrafat">
256 320 m
384 320 l
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
144 432 m
144 208 l
496 208 l
496 432 l
h
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 176 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 208 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 240 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 272 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 304 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 336 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 368 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 400 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 432 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 464 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 160 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 192 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 224 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 256 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 288 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 320 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 352 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 384 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 416 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 448 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 480 432 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 416 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 400 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 384 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 368 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 352 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 336 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 320 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 304 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 288 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 272 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 256 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 240 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 224 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 496 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 480 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 464 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 448 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 432 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 416 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 400 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 384 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 368 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 352 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 336 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 320 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 304 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 288 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 272 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 256 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 240 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 224 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 208 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 192 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 176 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 160 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 208 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 224 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 240 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 256 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 272 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 288 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 304 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 320 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 336 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 352 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 368 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 384 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 400 e
</path>
<path matrix="1 0 0 1 0.0617 384.039" stroke="gray" pen="heavier">
16 0 0 16 144 416 e
</path>
<path stroke="black" pen="fat">
128 832 m
256 704 l
128 576 l
</path>
<path stroke="black" pen="fat">
512 832 m
384 704 l
512 576 l
</path>
<text matrix="1 0 0 1 32 16" transformations="translations" pos="224 528" stroke="black" type="label" width="146.734" height="11.958" depth="1.09" valign="baseline" size="LARGE">iso-cost + media axis</text>
<path stroke="red">
128 0 0 128 256 704 e
</path>
<path stroke="darkblue">
64 0 0 64 192 768 e
</path>
<path stroke="darkblue">
64 0 0 64 192 640 e
</path>
<path stroke="darkblue">
64 0 0 64 192 704 e
</path>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="192 704" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="darkblue"/>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<path stroke="green">
96 0 0 96 224 736 e
</path>
<use name="mark/disk(sx)" pos="224 736" size="normal" stroke="gold"/>
<use name="mark/disk(sx)" pos="224 672" size="normal" stroke="gold"/>
<text matrix="1 0 0 1 4.46089 4.86642" transformations="translations" pos="256 704" stroke="red" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE">$A$</text>
<use name="mark/disk(sx)" pos="224 736" size="normal" stroke="gold"/>
<text matrix="1 0 0 1 0.685355 5.48284" transformations="translations" pos="224 736" stroke="green" type="minipage" width="10" height="9.666" depth="4.68" valign="baseline" size="LARGE">$B_{1}$</text>
<text matrix="1 0 0 1 -21.246 4.11213" transformations="translations" pos="224 672" stroke="green" type="label" width="19.157" height="11.766" depth="2.58" valign="baseline" size="LARGE">$B_2$</text>
<text matrix="1 0 0 1 3.1195 6.239" transformations="translations" pos="192 768" stroke="darkblue" type="label" width="18.411" height="11.766" depth="2.58" valign="baseline" size="LARGE">$C_1$</text>
<text matrix="1 0 0 1 -1.55975 9.35851" transformations="translations" pos="192 704" stroke="darkblue" type="label" width="18.411" height="11.766" depth="2.58" valign="baseline" size="LARGE">$C_2$</text>
<text matrix="1 0 0 1 1.37071 -19.1899" transformations="translations" pos="192 640" stroke="darkblue" type="label" width="18.411" height="11.766" depth="2.58" valign="baseline" size="LARGE">$C_3$</text>
<use name="mark/disk(sx)" pos="295.574 671.983" size="normal" stroke="gold"/>
<text matrix="1 0 0 1 3.71157 -8.27151" transformations="translations" pos="297.093 669.968" stroke="green" type="label" width="19.157" height="11.766" depth="2.58" valign="baseline" size="LARGE">$B_3$</text>
<path stroke="darkblue">
192 768 m
192 640 l
448 640 l
448 768 l
h
</path>
<path stroke="green">
224 736 m
224 672 l
416 672 l
416 736 l
h
</path>
<path stroke="black">
176 784 m
176 784 l
176 784 l
176 784 l
h
</path>
<path stroke="black">
176 784 m
176 784 l
176 784 l
176 784 l
h
</path>
</page>
</ipe>
